data/erno24.json (before)
{
  "Mitat": [
    {
      "today": "8.1.2024",
      "paino": 92.9,
      "vyotaro": 106,
      "lantio": 105,
      "rinta": 0,
      "kommentti": "Erno 2:n aloituspäivä, lantio: 105\n",
      "id": 4
    },
    {
      "paino": 89.8,
      "vyotaro": 101,
      "lantio": 102,
      "rinta": 0,
      "kommentti": "lantio 102",
      "today": "14.1.2024",
      "id": 5
    }
  ],
  "Safka": [
    {
      "today": "10.1.2024",
      "category": "",
      "receipt": "Pikapuuro mustikoilla ja ruisleipä leikkeillä, kahvia + vettä.",
      "plusCalories": "350",
      "lostCalories": 0,
      "diff": 350,
      "id": 9,
      "savings": 1750
    },
    {
      "today": "10.1.2024",
      "category": "Lounas",
      "receipt": "Wokkia, salaatti ja vettä.",
      "plusCalories": "500",
      "lostCalories": 0,
      "diff": 500,
      "id": 10,
      "savings": 1750
    },
    {
      "today": "10.1.2024",
      "category": "Valipala",
      "receipt": "Porkkana (iso) + leipä kinkulla ja paprikalla + kurkulla, Kahvia pari kuppia.",
      "plusCalories": "200",
      "lostCalories": 0,
      "diff": 200,
      "id": 11,
      "savings": 1750
    },
    {
      "today": "10.1.2024",
      "category": "Paivallinen",
      "receipt": "Wingsejä + salaattia ja vettä.",
      "plusCalories": "400",
      "lostCalories": 0,
      "diff": 400,
      "id": 12,
      "savings": 1750
    },
    {
      "today": "11-1.2024",
      "category": "",
      "receipt": "Klo 6:00: Kahvi + ruisleivän puolisko kurkulla ja \nkinkulla. Duunissa kahvi kello 7:30 ja pikapuuro jossain 9:n maissa.",
      "plusCalories": "400",
      "lostCalories": 0,
      "diff": 400,
      "id": 13
    },
    {
      "today": "11-1.2024",
      "category": "Lounas",
      "receipt": "Salaatti + wingsit. Vettä ja kahvia juomaksi.",
      "plusCalories": "400",
      "lostCalories": 0,
      "diff": 400,
      "id": 14
    },
    {
      "today": "11-1.2024",
      "category": "Paivallinen",
      "receipt": "Grilliboileria + salaattia. Vettä ja kahvia juomaksi.",
      "plusCalories": "400",
      "lostCalories": 0,
      "diff": 400,
      "id": 15
    },
    {
      "today": "11-1.2024",
      "category": "Valipala",
      "receipt": "Ruissipsejä leikkeleillä.",
      "plusCalories": "150",
      "lostCalories": 0,
      "diff": 150,
      "id": 16
    },
    {
      "today": "11-1.2024",
      "category": "",
      "receipt": "Paivallinen\tGrilliboileria + salaattia. Vettä ja kahvia juomaksi.",
      "plusCalories": "400",
      "lostCalories": "300",
      "diff": 100,
      "id": 17
    },
    {
      "today": "12.1.2024",
      "category": "",
      "receipt": "Pikapuuro mustikoilla, leipä leikkeileillä + kahvia useampi kuppi.",
      "plusCalories": "300",
      "lostCalories": 0,
      "diff": 300,
      "id": 18
    },
    {
      "today": "12.1.2024",
      "category": "Lounas",
      "receipt": "Broileri + salaatti &  vesi ja kahvi.",
      "plusCalories": "400",
      "lostCalories": 0,
      "diff": 400,
      "id": 19
    },
    {
      "today": "12.1.2024",
      "category": "Paivallinen",
      "receipt": "Broileri + salaatti..",
      "plusCalories": "400",
      "lostCalories": 0,
      "diff": 400,
      "id": 20
    },
    {
      "today": "12.1.2024",
      "category": "Valipala",
      "receipt": "2 porkkana + leipä leikkeleillä.",
      "plusCalories": "200",
      "lostCalories": 0,
      "diff": 200,
      "id": 21
    },
    {
      "today": "12.1.2024",
      "category": "",
      "receipt": "Tee + vaasan ruispalojen pari puoliskoa. Hk-sininen leikkeleenä..",
      "plusCalories": "400",
      "lostCalories": 0,
      "diff": 400,
      "id": 22
    },
    {
      "today": "13.1.2024",
      "category": "",
      "receipt": "Kahvi + leipä leikkeleillä.",
      "plusCalories": "250",
      "lostCalories": 0,
      "diff": 250,
      "id": 23
    },
    {
      "today": "13.1.2024",
      "category": "Lounas",
      "receipt": "Subway hitaasti kypsytetty kanasalaatti(tupla kanalla). Juomaksi pari light kokista.",
      "plusCalories": "300",
      "lostCalories": 0,
      "diff": 300,
      "id": 24
    },
    {
      "today": "13.1.2024",
      "category": "Lounas",
      "receipt": "Subway hitaasti kypsytetty kanasalaatti(tupla kanalla). Juomaksi pari light kokista.",
      "plusCalories": "300",
      "lostCalories": "300",
      "diff": 0,
      "id": 25
    },
    {
      "today": "14.1.2024",
      "category": "Lounas",
      "receipt": "Maltillisesti pastaa, broilerin koipi + salaattia.",
      "plusCalories": "350",
      "lostCalories": 0,
      "diff": 350,
      "id": 26
    },
    {
      "today": "14.1.2024",
      "category": "",
      "receipt": "Kahvia + ruisleipä leikkeleillä. ",
      "plusCalories": "200",
      "lostCalories": 0,
      "diff": 200,
      "id": 27
    },
    {
      "today": "14.1.2024",
      "category": "Valipala",
      "receipt": "Kulhollinen porkkanoita (2), viinirypäleitä, jalopenoja.",
      "plusCalories": "100",
      "lostCalories": 0,
      "diff": 100,
      "id": 28
    },
    {
      "today": "14.1.2024",
      "category": "Valipala",
      "receipt": "Kaakao + pari kahvi, hapankorppu ilman mitään.",
      "plusCalories": "200",
      "lostCalories": "575",
      "diff": -375,
      "id": 29
    },
    {
      "today": "14.1.2024",
      "category": "Paivallinen",
      "receipt": "Perunamuusia, neljä jauhelihapihviä (ei jättejä), salaattia runsaasti ja vettä.",
      "plusCalories": "500",
      "lostCalories": 0,
      "diff": 500,
      "id": 30
    },
    {
      "today": "14.1.2024",
      "category": "Valipala",
      "receipt": "Hapankorppuja (4 kpl koko päivänä) + teetä",
      "plusCalories": "200",
      "lostCalories": 0,
      "diff": 200,
      "id": 31
    },
    {
      "today": "15.1.2024",
      "category": "",
      "receipt": "5:45, Vaasan ruispalapuolisko leikkeleillä + kahvia.",
      "plusCalories": "100",
      "lostCalories": 0,
      "diff": 100,
      "id": 32
    },
    {
      "today": "15.1.2024",
      "category": "",
      "receipt": "Pikapuuro klo 09:45",
      "plusCalories": "130",
      "lostCalories": 0,
      "diff": 130,
      "id": 33
    },
    {
      "today": "15.1.2024",
      "category": "",
      "receipt": "Iso salaatti kahdella pikku jauhelihapihvillä.\n",
      "plusCalories": "500",
      "lostCalories": "400",
      "diff": 100,
      "id": 34
    },
    {
      "today": "15.1.2024",
      "category": "Paivallinen",
      "receipt": "Kanatorttila * 2 salaatilla ja vedellä.",
      "plusCalories": "550",
      "lostCalories": 0,
      "diff": 550,
      "id": 35
    },
    {
      "today": "15.1.2024",
      "category": "Paivallinen",
      "receipt": "Hapankorppuja ja teetä",
      "plusCalories": "100",
      "lostCalories": 0,
      "diff": 100,
      "id": 36
    },
    {
      "today": "16.1.2024",
      "category": "",
      "receipt": "Kahvia + 2 x hapankorppu paprikalla ja kurkuviipaleita.",
      "plusCalories": "100",
      "id": 37
    },
    {
      "today": "16.1.2024",
      "category": "",
      "receipt": "Pikapuuro mustikoilla.",
      "plusCalories": "150",
      "id": 38
    },
    {
      "today": "16.1.2024",
      "category": "Lounas",
      "receipt": "Kinkkupastaa + salaattia.",
      "plusCalories": "400",
      "id": 39
    },
    {
      "today": "16.1.2024",
      "category": "Välipala",
      "receipt": "Hapankorppuja 2 x + pikku omena.",
      "plusCalories": "180",
      "id": 40
    },
    {
      "today": "16.1.2024",
      "category": "Päivällinen",
      "receipt": "Makkarasoppa, vaasan ruisleipä puolisko ja vettä.",
      "plusCalories": "300",
      "id": 41
    }
  ],
  "Harjoitus": [
    {
      "harjoitus": "Työpaikan kuntosali treeni. ",
      "kommentti": "Selkää, hauista, vähän juoksua, vatsaa jne.",
      "today": "11.1.2024",
      "id": 1
    },
    {
      "harjoitus": "Työpaikankuntosali treeni.",
      "kommentti": "",
      "today": "8.1.2024",
      "id": 2
    },
    {
      "harjoitus": "Uimahallin kuntosali treeni.",
      "kommentti": "+10 min juoksua, 5.5 leukaa, vatsaa ja  jalkaprässiä.",
      "today": "13.1.2024",
      "id": 3
    },
    {
      "harjoitus": "Duunipaikan kuntosalitreeni",
      "kommentti": "Juoksumattoa 10 min, farmarikävelyä, leukoja, penkkiä, hauiuksia ja ojentajia.",
      "today": "15.1.2024",
      "id": 4
    }
  ],
  "Tavoitteet": [
    {
      "today": "13.8.2023",
      "objective": "Pudotus",
      "week": "32",
      "addInfo": "Pudota metabosmin kautta useita senttejä + kiloja.",
      "id": 1
    },
    {
      "today": "16.8.2023",
      "objective": "Paastoaminen testaus",
      "week": "33",
      "addInfo": "Tavoitteena nähdä onko body fast toimiva ratkaisu minulle.",
      "id": 2
    },
    {
      "today": "10.1.2024",
      "objective": "Steppi parempaan.",
      "week": "2",
      "addInfo": "Liikuntaa 3 krt viikko, sokerit ja liika hiilari pois.",
      "id": 3
    }
  ]
}

data/erno24.json (after)
{
  "Mitat": [
    {
      "today": "8.1.2024",
      "paino": 92.9,
      "vyotaro": 106,
      "lantio": 105,
      "rinta": 0,
      "kommentti": "Erno 2:n aloituspäivä, lantio: 105\n",
      "id": 4
    },
    {
      "paino": 89.8,
      "vyotaro": 101,
      "lantio": 102,
      "rinta": 0,
      "kommentti": "lantio 102",
      "today": "14.1.2024",
      "id": 5
    }
  ],
  "Safka": [
    {
      "today": "10.1.2024",
      "category": "",
      "receipt": "Pikapuuro mustikoilla ja ruisleipä leikkeillä, kahvia + vettä.",
      "plusCalories": "350",
      "lostCalories": 0,
      "diff": 350,
      "id": 9,
      "savings": 1750
    },
    {
      "today": "10.1.2024",
      "category": "Lounas",
      "receipt": "Wokkia, salaatti ja vettä.",
      "plusCalories": "500",
      "lostCalories": 0,
      "diff": 500,
      "id": 10,
      "savings": 1750
    },
    {
      "today": "10.1.2024",
      "category": "Valipala",
      "receipt": "Porkkana (iso) + leipä kinkulla ja paprikalla + kurkulla, Kahvia pari kuppia.",
      "plusCalories": "200",
      "lostCalories": 0,
      "diff": 200,
      "id": 11,
      "savings": 1750
    },
    {
      "today": "10.1.2024",
      "category": "Paivallinen",
      "receipt": "Wingsejä + salaattia ja vettä.",
      "plusCalories": "400",
      "lostCalories": 0,
      "diff": 400,
      "id": 12,
      "savings": 1750
    },
    {
      "today": "11-1.2024",
      "category": "",
      "receipt": "Klo 6:00: Kahvi + ruisleivän puolisko kurkulla ja \nkinkulla. Duunissa kahvi kello 7:30 ja pikapuuro jossain 9:n maissa.",
      "plusCalories": "400",
      "lostCalories": 0,
      "diff": 400,
      "id": 13
    },
    {
      "today": "11-1.2024",
      "category": "Lounas",
      "receipt": "Salaatti + wingsit. Vettä ja kahvia juomaksi.",
      "plusCalories": "400",
      "lostCalories": 0,
      "diff": 400,
      "id": 14
    },
    {
      "today": "11-1.2024",
      "category": "Paivallinen",
      "receipt": "Grilliboileria + salaattia. Vettä ja kahvia juomaksi.",
      "plusCalories": "400",
      "lostCalories": 0,
      "diff": 400,
      "id": 15
    },
    {
      "today": "11-1.2024",
      "category": "Valipala",
      "receipt": "Ruissipsejä leikkeleillä.",
      "plusCalories": "150",
      "lostCalories": 0,
      "diff": 150,
      "id": 16
    },
    {
      "today": "11-1.2024",
      "category": "",
      "receipt": "Paivallinen\tGrilliboileria + salaattia. Vettä ja kahvia juomaksi.",
      "plusCalories": "400",
      "lostCalories": "300",
      "diff": 100,
      "id": 17
    },
    {
      "today": "12.1.2024",
      "category": "",
      "receipt": "Pikapuuro mustikoilla, leipä leikkeileillä + kahvia useampi kuppi.",
      "plusCalories": "300",
      "lostCalories": 0,
      "diff": 300,
      "id": 18
    },
    {
      "today": "12.1.2024",
      "category": "Lounas",
      "receipt": "Broileri + salaatti &  vesi ja kahvi.",
      "plusCalories": "400",
      "lostCalories": 0,
      "diff": 400,
      "id": 19
    },
    {
      "today": "12.1.2024",
      "category": "Paivallinen",
      "receipt": "Broileri + salaatti..",
      "plusCalories": "400",
      "lostCalories": 0,
      "diff": 400,
      "id": 20
    },
    {
      "today": "12.1.2024",
      "category": "Valipala",
      "receipt": "2 porkkana + leipä leikkeleillä.",
      "plusCalories": "200",
      "lostCalories": 0,
      "diff": 200,
      "id": 21
    },
    {
      "today": "12.1.2024",
      "category": "",
      "receipt": "Tee + vaasan ruispalojen pari puoliskoa. Hk-sininen leikkeleenä..",
      "plusCalories": "400",
      "lostCalories": 0,
      "diff": 400,
      "id": 22
    },
    {
      "today": "13.1.2024",
      "category": "",
      "receipt": "Kahvi + leipä leikkeleillä.",
      "plusCalories": "250",
      "lostCalories": 0,
      "diff": 250,
      "id": 23
    },
    {
      "today": "13.1.2024",
      "category": "Lounas",
      "receipt": "Subway hitaasti kypsytetty kanasalaatti(tupla kanalla). Juomaksi pari light kokista.",
      "plusCalories": "300",
      "lostCalories": 0,
      "diff": 300,
      "id": 24
    },
    {
      "today": "13.1.2024",
      "category": "Lounas",
      "receipt": "Subway hitaasti kypsytetty kanasalaatti(tupla kanalla). Juomaksi pari light kokista.",
      "plusCalories": "300",
      "lostCalories": "300",
      "diff": 0,
      "id": 25
    },
    {
      "today": "14.1.2024",
      "category": "Lounas",
      "receipt": "Maltillisesti pastaa, broilerin koipi + salaattia.",
      "plusCalories": "350",
      "lostCalories": 0,
      "diff": 350,
      "id": 26
    },
    {
      "today": "14.1.2024",
      "category": "",
      "receipt": "Kahvia + ruisleipä leikkeleillä. ",
      "plusCalories": "200",
      "lostCalories": 0,
      "diff": 200,
      "id": 27
    },
    {
      "today": "14.1.2024",
      "category": "Valipala",
      "receipt": "Kulhollinen porkkanoita (2), viinirypäleitä, jalopenoja.",
      "plusCalories": "100",
      "lostCalories": 0,
      "diff": 100,
      "id": 28
    },
    {
      "today": "14.1.2024",
      "category": "Valipala",
      "receipt": "Kaakao + pari kahvi, hapankorppu ilman mitään.",
      "plusCalories": "200",
      "lostCalories": "575",
      "diff": -375,
      "id": 29
    },
    {
      "today": "14.1.2024",
      "category": "Paivallinen",
      "receipt": "Perunamuusia, neljä jauhelihapihviä (ei jättejä), salaattia runsaasti ja vettä.",
      "plusCalories": "500",
      "lostCalories": 0,
      "diff": 500,
      "id": 30
    },
    {
      "today": "14.1.2024",
      "category": "Valipala",
      "receipt": "Hapankorppuja (4 kpl koko päivänä) + teetä",
      "plusCalories": "200",
      "lostCalories": 0,
      "diff": 200,
      "id": 31
    },
    {
      "today": "15.1.2024",
      "category": "",
      "receipt": "5:45, Vaasan ruispalapuolisko leikkeleillä + kahvia.",
      "plusCalories": "100",
      "lostCalories": 0,
      "diff": 100,
      "id": 32
    },
    {
      "today": "15.1.2024",
      "category": "",
      "receipt": "Pikapuuro klo 09:45",
      "plusCalories": "130",
      "lostCalories": 0,
      "diff": 130,
      "id": 33
    },
    {
      "today": "15.1.2024",
      "category": "",
      "receipt": "Iso salaatti kahdella pikku jauhelihapihvillä.\n",
      "plusCalories": "500",
      "lostCalories": "400",
      "diff": 100,
      "id": 34
    },
    {
      "today": "15.1.2024",
      "category": "Paivallinen",
      "receipt": "Kanatorttila * 2 salaatilla ja vedellä.",
      "plusCalories": "550",
      "lostCalories": 0,
      "diff": 550,
      "id": 35
    },
    {
      "today": "15.1.2024",
      "category": "Paivallinen",
      "receipt": "Hapankorppuja ja teetä",
      "plusCalories": "100",
      "lostCalories": 0,
      "diff": 100,
      "id": 36
    },
    {
      "today": "16.1.2024",
      "category": "",
      "receipt": "Kahvia + 2 x hapankorppu paprikalla ja kurkuviipaleita.",
      "plusCalories": "100",
      "id": 37
    },
    {
      "today": "16.1.2024",
      "category": "",
      "receipt": "Pikapuuro mustikoilla.",
      "plusCalories": "150",
      "id": 38
    },
    {
      "today": "16.1.2024",
      "category": "Lounas",
      "receipt": "Kinkkupastaa + salaattia.",
      "plusCalories": "400",
      "id": 39
    },
    {
      "today": "16.1.2024",
      "category": "Välipala",
      "receipt": "Hapankorppuja 2 x + pikku omena.",
      "plusCalories": "180",
      "id": 40
    },
    {
      "today": "16.1.2024",
      "category": "Päivällinen",
      "receipt": "Makkarasoppa, vaasan ruisleipä puolisko ja vettä.",
      "plusCalories": "300",
      "id": 41
    },
    {
      "today": "16.1.2024",
      "category": "Iltapala",
      "receipt": "Makkara salaatilla ennen saunaa, saunan jälkeen sämpylä johon keitetty kananmuna ja pari kinkkuleikettä + vesi.",
      "plusCalories": "500",
      "id": 42
    },
    {
      "today": "17.1.2024",
      "category": "Aamiainen",
      "receipt": "Kotisämpylä jossa rehuja, kananmunan puolikas ja pari kinkkua.",
      "plusCalories": "200",
      "id": 43
    },
    {
      "today": "17.1.2024",
      "category": "Lounas",
      "receipt": "Pari tortilaa kanalla, pikku tortilat ja salaattia lisukkeeksi.\nEi kastikkeita, juustoja yms.",
      "plusCalories": "300",
      "id": 44
    }
  ],
  "Harjoitus": [
    {
      "harjoitus": "Työpaikan kuntosali treeni. ",
      "kommentti": "Selkää, hauista, vähän juoksua, vatsaa jne.",
      "today": "11.1.2024",
      "id": 1
    },
    {
      "harjoitus": "Työpaikankuntosali treeni.",
      "kommentti": "",
      "today": "8.1.2024",
      "id": 2
    },
    {
      "harjoitus": "Uimahallin kuntosali treeni.",
      "kommentti": "+10 min juoksua, 5.5 leukaa, vatsaa ja  jalkaprässiä.",
      "today": "13.1.2024",
      "id": 3
    },
    {
      "harjoitus": "Duunipaikan kuntosalitreeni",
      "kommentti": "Juoksumattoa 10 min, farmarikävelyä, leukoja, penkkiä, hauiuksia ja ojentajia.",
      "today": "15.1.2024",
      "id": 4
    },
    {
      "harjoitus": "Kuntopyöräily",
      "lostCalories": "150",
      "kommentti": "15 min, pieni hiki.",
      "today": "16.1.2024",
      "id": 5
    }
  ],
  "Tavoitteet": [
    {
      "today": "13.8.2023",
      "objective": "Pudotus",
      "week": "32",
      "addInfo": "Pudota metabosmin kautta useita senttejä + kiloja.",
      "id": 1
    },
    {
      "today": "16.8.2023",
      "objective": "Paastoaminen testaus",
      "week": "33",
      "addInfo": "Tavoitteena nähdä onko body fast toimiva ratkaisu minulle.",
      "id": 2
    },
    {
      "today": "10.1.2024",
      "objective": "Steppi parempaan.",
      "week": "2",
      "addInfo": "Liikuntaa 3 krt viikko, sokerit ja liika hiilari pois.",
      "id": 3
    }
  ]
}

data/erno24.json (diff)
@@ -310,6 +310,27 @@
       "receipt": "Makkarasoppa, vaasan ruisleipä puolisko ja vettä.",
       "plusCalories": "300",
       "id": 41
+    },
+    {
+      "today": "16.1.2024",
+      "category": "Iltapala",
+      "receipt": "Makkara salaatilla ennen saunaa, saunan jälkeen sämpylä johon keitetty kananmuna ja pari kinkkuleikettä + vesi.",
+      "plusCalories": "500",
+      "id": 42
+    },
+    {
+      "today": "17.1.2024",
+      "category": "Aamiainen",
+      "receipt": "Kotisämpylä jossa rehuja, kananmunan puolikas ja pari kinkkua.",
+      "plusCalories": "200",
+      "id": 43
+    },
+    {
+      "today": "17.1.2024",
+      "category": "Lounas",
+      "receipt": "Pari tortilaa kanalla, pikku tortilat ja salaattia lisukkeeksi.\nEi kastikkeita, juustoja yms.",
+      "plusCalories": "300",
+      "id": 44
     }
   ],
   "Harjoitus": [
@@ -336,6 +357,13 @@
       "kommentti": "Juoksumattoa 10 min, farmarikävelyä, leukoja, penkkiä, hauiuksia ja ojentajia.",
       "today": "15.1.2024",
       "id": 4
+    },
+    {
+      "harjoitus": "Kuntopyöräily",
+      "lostCalories": "150",
+      "kommentti": "15 min, pieni hiki.",
+      "today": "16.1.2024",
+      "id": 5
     }
   ],
   "Tavoitteet": [
