data/erno.json (before)
{
  "Mitat": [
    {
      "id": 1,
      "today": "29.8.2022",
      "paino": 94.3,
      "vyotaro": 107
    },
    {
      "id": 2,
      "today": "01.9.2022",
      "paino": 92.5,
      "vyotaro": 105
    },
    {
      "today": "02.9.2022",
      "paino": "91.8",
      "vyotaro": "104",
      "id": 3
    }
  ],
  "Reseptit": [
    {
      "today": "4.9.2022",
      "category": "Aamiainen",
      "receipt": "Eloveena puuro, vesi, 3 kuppia kahvia, Ohut jyvä näkkäri jossa kanamuna, 2 x kinkku & tomaatti ja vettä.",
      "plusCalories": 300,
      "lostCalories": 0,
      "diff": -500,
      "id": 1
    },
    {
      "today": "4.9.2022",
      "category": "Lounas",
      "receipt": "Subwayn kana teryjaki salaatti (makea chili kastike) zero kokiksella.",
      "plusCalories": "550",
      "lostCalories": "650",
      "diff": -100,
      "id": 2
    },
    {
      "today": "4.9.2022",
      "category": "Paivallinen",
      "receipt": "Kana wokkia 200gr + ruisleipä viipale ja vettä.",
      "plusCalories": "300",
      "lostCalories": 0,
      "diff": 300,
      "id": 3
    },
    {
      "today": "4.9.2022",
      "category": "Iltapala",
      "receipt": "Lasi mansikka & banaani smoothia (100 kcal). Vaasan ruispala yksi siivu kinkulla ja paprikalla 100 kcal.",
      "plusCalories": "200",
      "lostCalories": 0,
      "diff": 200,
      "id": 4
    }
  ]
}

data/erno.json (after)
{
  "Mitat": [
    {
      "id": 1,
      "today": "29.8.2022",
      "paino": 94.3,
      "vyotaro": 107
    },
    {
      "id": 2,
      "today": "01.9.2022",
      "paino": 92.5,
      "vyotaro": 105
    },
    {
      "today": "02.9.2022",
      "paino": "91.8",
      "vyotaro": "104",
      "id": 3
    },
    {
      "today": "5.9.2022",
      "paino": "91",
      "vyotaro": "104",
      "id": 4
    }
  ],
  "Reseptit": [
    {
      "today": "4.9.2022",
      "category": "Aamiainen",
      "receipt": "Eloveena puuro, vesi, 3 kuppia kahvia, Ohut jyvä näkkäri jossa kanamuna, 2 x kinkku & tomaatti ja vettä.",
      "plusCalories": 300,
      "lostCalories": 0,
      "diff": -500,
      "id": 1
    },
    {
      "today": "4.9.2022",
      "category": "Lounas",
      "receipt": "Subwayn kana teryjaki salaatti (makea chili kastike) zero kokiksella.",
      "plusCalories": "550",
      "lostCalories": "650",
      "diff": -100,
      "id": 2
    },
    {
      "today": "4.9.2022",
      "category": "Paivallinen",
      "receipt": "Kana wokkia 200gr + ruisleipä viipale ja vettä.",
      "plusCalories": "300",
      "lostCalories": 0,
      "diff": 300,
      "id": 3
    },
    {
      "today": "4.9.2022",
      "category": "Iltapala",
      "receipt": "Lasi mansikka & banaani smoothia (100 kcal). Vaasan ruispala yksi siivu kinkulla ja paprikalla 100 kcal.",
      "plusCalories": "200",
      "lostCalories": 0,
      "diff": 200,
      "id": 4
    }
  ]
}

data/erno.json (diff)
@@ -17,6 +17,12 @@
       "paino": "91.8",
       "vyotaro": "104",
       "id": 3
+    },
+    {
+      "today": "5.9.2022",
+      "paino": "91",
+      "vyotaro": "104",
+      "id": 4
     }
   ],
   "Reseptit": [
